In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
median_salary_year = df['salary_year_avg'].median()
median_salary_hour = df['salary_hour_avg'].median()

In [6]:
df_filled = df
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_salary_year)
df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_salary_hour)

In [11]:
df_filled.loc[28, 'salary_year_avg':'salary_hour_avg']

salary_year_avg    109500.0
salary_hour_avg       45.98
Name: 28, dtype: object

In [13]:
df_unique = df_filled
df_unique = df_unique.drop_duplicates()
df_unique = df_unique.drop_duplicates(subset=['job_title', 'company_name'])
len(df_filled) - len(df_unique)

277699

In [15]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
135025,Business Analyst,Business Analytics Coordinator,"Santiago, Chile",via BeBee,Full-time,False,Chile,2023-09-06 08:37:22,False,False,Chile,None,115000.0,45.98,Johnson & Johnson,"['sql', 'python', 'r', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
538285,Data Scientist,Data Scientist,"Menlo Park, CA",via BeBee,Full-time,False,"California, United States",2023-08-29 19:05:55,False,False,United States,None,115000.0,45.98,Meta,"['sql', 'python', 'r']","{'programming': ['sql', 'python', 'r']}"
643928,Cloud Engineer,"Lead Engineer, Transmission",Riyadh Saudi Arabia,via BeBee,Full-time,False,Saudi Arabia,2023-11-26 12:34:07,False,False,Saudi Arabia,None,115000.0,45.98,ICM Group,None,None
293326,Data Engineer,"Staff Data Engineer (Chicago, IL)","Chicago, IL",via Built In Chicago,Full-time,False,"California, United States",2023-02-14 17:06:17,False,False,United States,year,192500.0,45.98,Integral Ad Science,"['java', 'scala', 'python', 'assembly', 'sql',...","{'cloud': ['aws', 'redshift', 'snowflake', 'az..."
483321,Data Analyst,Junior Data Analyst,United Kingdom,via LinkedIn,Full-time,False,United Kingdom,2023-02-17 14:21:03,True,False,United Kingdom,None,115000.0,45.98,Miniclip,"['r', 'python', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
531930,Software Engineer,DevOps Engineer,"East London, South Africa",via BeBee South Africa,Full-time,False,South Africa,2023-08-23 19:12:58,False,False,South Africa,None,115000.0,45.98,Mercedes-Benz South Africa Ltd,"['bash', 'powershell', 'azure', 'linux', 'gith...","{'async': ['confluence'], 'cloud': ['azure'], ..."
674784,Data Analyst,Web Data Analyst,"Cockeysville, MD",via Hitmarker,Full-time,False,"New York, United States",2023-01-13 10:00:29,False,False,United States,None,115000.0,45.98,ZeniMax Media,"['sql', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
607379,Data Scientist,Data Scientist Standard II / Data Analyst & Sc...,"Washington, DC",via LinkedIn,Contractor,False,"New York, United States",2023-01-30 09:00:48,False,False,United States,None,115000.0,45.98,Dice,"['r', 'python', 'c++', 'crystal', 'oracle', 'p...","{'analyst_tools': ['visio', 'ms access'], 'clo..."
577553,Data Analyst,Data Analyst (SQL & MySQL),"Naples, Metropolitan City of Naples, Italy",via LinkedIn,Full-time,False,Italy,2023-03-20 09:22:33,False,False,Italy,None,115000.0,45.98,Tecno,"['sql', 'mysql']","{'databases': ['mysql'], 'programming': ['sql']}"
757538,Data Engineer,Data Engineer-6-month contract-UK Government,"Basel, Switzerland",via BeBee Schweiz,Part-time,False,Switzerland,2023-02-15 21:17:55,True,False,Switzerland,None,115000.0,45.98,NonStop Consulting,None,None